IP地址

IP协议

【DNS域名服务】安装上次程序的为域名服务器
【DHCP动态主机配置协议】作用，动态分配IP地址

TCP/IP协议，网络上网必须安装的协议。
回环地址：127.0-255.0-255.1-254 作用是为了检测这个协议 

IPv4地址分类

32bit：网络位+主机位
00000000.00000000.00000000.00000000

ip地址又分为  公有地址 和私有地址

前八位为11111111是广播地址


128 64 32 16 8 4 2 1

A类:1-126.0-255.0-255.1-254

 子网掩码：255.0.0.0
 私有地址段：10.0-255.0-255.1-254

B类:128-191.0-255.0-255.1-254

 子网掩码：255.255.0.0
 私有地址：172.16-31.0-255.1-254

C类:192-223.0-255.0-255.1-254

 子网掩码：255.255.255.0
 私有地址：192.163.0-255.1-254


D:224-239.0-255.0-255.1-254

E:240-255.0-255.0-255.1-254


子网掩码是用来区分网段的
默认网关：负责管理网络的地址，隔离保护的作用

互联网上有ip地址的叫做主机  

路由器：选择路径的机器

Internet 互联网 广域网 城域网 局域网 

IIS 应用程序服务

平时访问的网页都是从本地打开的

firefox下的firebug调试前台程序
IE下的httpwatch 

FTP

应用层都是采用客户机-服务器方式[客户client  服务器server c/s]
B/S是C/S的一种特例
客户-服务器方式描述的是进程之间服务和被服务的关系。客户是服务请求方，服务器是服务提供方。

进程：一个进程对应一个应用程序，实现某个功能的完整步骤。
线程：实现某个功能过程中的一个小步骤。


端口号：每个服务都有一个编号，称为端口号

域名解析协议DNS
域名：通常每一级域名都有英文字母和数字组成。（不超过63个字符）总域名不超过255个字符
 任何一个链接在internet上的主机或路由器，都有唯一的层次结构的名字，即域名

通用顶级域名：.COM 公司、企业  .edu 教育机构

域名解析： 
两个方向： 从主机域名到ip地址的正向解析
          从ip地址到主机域名的反方向解析

文件传输协议FTP：是TCP/IP提供的标准机制，用来从一个主机把文件复制到另一个主机。从一台计算机向另一台计算机传送文件是在联网或互联网环境中最常见的任务。
                安装此协议的服务器成为FTP服务器，提供上传下载服务。默认端口好为21.


DHCP:动态主机配置（控制）协议；为了节约IP地址；

release释放IP地址 renew重新获取IP地址，

物理地址来源于网卡MAC地址，很难改变；





















